<!DOCTYPE HTML>
 
<html>
<head>
	  <title>Spring Boot - URL Parse Scout24 Challenge</title>
	  <meta charset="utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="/js/postrequest.js"></script>

</head>
<body>
 
<div class="container">
 
	<h3 style="color:blue">URL Parser Scout24</h3>
	
	<div>
		<form class="form-inline" style="margin:20px 20px 20px 20px" id="customerForm">
			<div class="form-group">
				<label for="url" style="margin-right:5px">URL:</label>
				<input type="text" class="form-control" id="url" placeholder="Enter URL to parse"/>
			</div>
			<button type="submit" class="btn btn-default" style="margin-left:20px; margin-right:5px">Submit</button>
		</form>
	</div>
	
	<div class="col-sm-7" id="postResultDiv">
	</div>
	
	
</div>
</body>
</html>